FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app .
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin indexify-server

FROM debian:trixie-slim

WORKDIR /app

COPY --from=builder /app/target/release/indexify-server indexify-server

ENTRYPOINT ["/app/indexify-server"]
