FROM --platform=linux/amd64 {{ image_name }}

RUN apt-get update -y && \
    apt-get install -y lsb-release apt-transport-https python3 python3-dev python3-pip && \
    {% if gpu %}echo "deb [trusted=yes] https://cf-repo.diptanu-6d5.workers.dev/repo $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/indexify-repo.list && \{% endif %}
    apt-get update -y && \
    {% if gpu %}apt-get install -y indexify && \ {% endif %}
    apt-get install -y  {{ system_dependencies }} && \
    apt-get -y clean

RUN pip3 install --no-input {{ additional_pip_flags }} {{ python_dependencies }}

COPY . /indexify/

COPY indexify.yaml indexify.yaml

{{ additional_dev_setup }}

ENTRYPOINT [ "/indexify/indexify" ]