FROM rust:slim-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    unzip \
    build-essential make cmake ca-certificates \
    curl pkg-config git \
    sqlite3 clang gcc g++ \
    protobuf-compiler
RUN curl -sL https://deb.nodesource.com/setup_24.x | bash && \
    apt-get install -y nodejs

COPY rust-toolchain.toml .
COPY Cargo.toml .
COPY Cargo.lock .
COPY proto proto
COPY crates crates

RUN cargo build --release --bin indexify-server

FROM ubuntu:24.04 AS runner

RUN apt update

RUN apt-get update && apt install -y \
    curl \
    libssl-dev \
    ca-certificates && \
    apt clean

RUN update-ca-certificates

WORKDIR /indexify

COPY --from=builder /app/target/release/indexify-server ./

ENV PATH="/indexify:${PATH}"

ENTRYPOINT [ "/indexify/indexify-server" ]
