FROM ubuntu:22.04 AS builder
LABEL stage=builder

WORKDIR /indexify-build

COPY ./ .

RUN apt-get update

RUN apt-get install -y \
    build-essential \
    curl pkg-config python3 python3-dev python3-venv libssl-dev

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN cargo build --release

FROM ubuntu:22.04

RUN apt update

RUN apt install -y libssl-dev gcc python3-dev

WORKDIR /indexify

COPY --from=builder /indexify-build/target/release/indexify ./