FROM node:latest as ui-builder

WORKDIR /app

COPY ./ui .

RUN npm ci && npm run build

FROM ubuntu:22.04

RUN apt update

RUN apt install -y lsb-release libssl-dev python3.11 python3.11-dev ca-certificates apt-transport-https

RUN update-ca-certificates

RUN echo "deb [trusted=yes] https://cf-repo.diptanu-6d5.workers.dev/repo $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/indexify-repo.list && \
    apt-get update -y && \
    apt-get install -y indexify && \
    apt-get -y clean

COPY --from=ui-builder ./app/build ./ui/build

WORKDIR /indexify

COPY sample_config.yaml ./config/indexify.yaml

COPY ./scripts/docker_compose_start.sh .

ENTRYPOINT [ "indexify" ]
