FROM --platform=$BUILDPLATFORM rust:slim-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    unzip \
    build-essential make cmake ca-certificates \
    curl pkg-config git \
    sqlite3 clang gcc g++ \
    protobuf-compiler
RUN curl -sL https://deb.nodesource.com/setup_24.x | bash && \
    apt-get install -y nodejs

ARG TARGETPLATFORM

ARG ARG ZIG_VERSION=0.15.2
RUN <<EOF
  if [ "$TARGETPLATFORM" = "linux/amd64" ]; then
    ZIG_ARCH="x86_64"
  else
    ZIG_ARCH="aarch64"
  fi
  curl -fsSL -o /opt/zig.tar.xz "https://ziglang.org/download/0.15.2/zig-${ZIG_ARCH}-linux-0.15.2.tar.xz"
  tar xJ -C /opt -f /opt/zig.tar.xz
  ln -s /opt/zig-${ZIG_ARCH}-linux-0.15.2/zig /usr/local/bin/zig
  zig version
EOF

ARG CARGO_ZIGBUILD_VERSION=0.20.1
RUN <<EOF
  if [ "$TARGETPLATFORM" = "linux/amd64" ]; then
    BUILD_TARGET="x86_64-unknown-linux-musl"
  else
    BUILD_TARGET="aarch64-unknown-linux-musl"
  fi
  curl -sSOL https://github.com/rust-cross/cargo-zigbuild/releases/download/v${CARGO_ZIGBUILD_VERSION}/cargo-zigbuild-v${CARGO_ZIGBUILD_VERSION}.$BUILD_TARGET.tar.gz
  tar -xzf cargo-zigbuild-v${CARGO_ZIGBUILD_VERSION}.$BUILD_TARGET.tar.gz
  mv cargo-zigbuild /usr/local/bin/cargo-zigbuild
  rm -rf cargo-zigbuild*
  cargo-zigbuild --version
EOF

COPY rust-toolchain.toml .
COPY Cargo.toml .
COPY Cargo.lock .
COPY proto proto
COPY crates crates

RUN <<EOF
  if [ "$TARGETPLATFORM" = "linux/amd64" ]; then
    BUILD_TARGET="x86_64-unknown-linux-musl"
  else
    BUILD_TARGET="aarch64-unknown-linux-musl"
  fi
  rustup target add $BUILD_TARGET
  cargo zigbuild -p indexify-server --target $BUILD_TARGET --release
  cp target/$BUILD_TARGET/release/indexify-server target/indexify-server
EOF

FROM scratch
WORKDIR /indexify

COPY --from=ghcr.io/calavera/http-health-probe /http-health-probe /http-health-probe
COPY --from=builder /app/target/indexify-server ./

ENTRYPOINT [ "/indexify/indexify-server" ]
